{
    "name": "BIS.Shared.Interface",
    "rootNamespace": "BIS.Shared.Interface",
    "references": [
        "GUID:9e76ffd1f3f77a246968f93aa898a174",
        "GUID:222e5ccfddd41b146b2cd2f3488d0808",
        "GUID:3fc824071572d67429865a041ad3c0a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}